html
    overflow-y: scroll
    padding-bottom: 80px

a
    color: black

.container
    max-width: 960px
    padding: 10px
    margin: auto

.cell
    padding: 0 8px

.number
    font-size: 0.8em
    color: #aaa

.stamp-img
    max-width: 50%

.gap-1
    padding-bottom: 0.8em

.gap-2
    padding-bottom: 2em

.ng-cloak
    display: none !important
